<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">
  <Identity
    Name="56263bdbai.YtFlow"
    Publisher="CN=bdbai"
    Version="1.7.3.0" />
  <mp:PhoneIdentity PhoneProductId="285da7b3-dece-431d-8d7d-c6b16d5bfb7b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>YtFlow</DisplayName>
    <PublisherDisplayName>bdbai</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="YtFlowApp.App">
      <uap:VisualElements
        DisplayName="YtFlow"
        Description="A network tunnel"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        BackgroundColor="#007FD7"
      >
        <uap:DefaultTile
          Wide310x150Logo="Assets\Wide310x150Logo.png"
          Square310x310Logo="Assets\LargeTile.png"
          ShortName="YtFlow"
          Square71x71Logo="Assets\SmallTile.png"
        >
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#10223C" />
      </uap:VisualElements>
      <Extensions>
        <Extension
          Category="windows.backgroundTasks"
          Executable="$targetnametoken$.exe"
          EntryPoint="YtFlowVpnTask.VpnTask"
          ResourceGroup="tunnel"
        >
          <BackgroundTasks>
            <uap:Task Type="vpnClient"/>
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <rescap:Capability Name="networkingVpnProvider" />
    <DeviceCapability Name="webcam"/>
  </Capabilities>
</Package>